<html>
<head>
<title>HEC Paris Entrepreneurship Workshop</title>
<style type="text/css">
<!--
.head1 {
	font-size: x-large;
	font-family: Verdana;
	font-weight: bold;
}
.head2 {
	font-family: Verdana;
}
.head3 {
	font-size: large;
	font-family: Verdana;
	font-weight: bold;
}
.text {
	font-family: "Times New Roman";
	line-height: 1.5;
	font-size: 18px;
}
.blue {
	color: #0000FF;
	font-family: Verdana;
	font-weight: bold;
}
.red {
	font-style: Italic;
	font-weight: bold;
	color: #DD0000;
	font-family: Arial;
}
.session {
	font-weight: Bold;
	font-family: Arial;
}
.chair {
	font-family: Arial;
}
.time {
	font-style: Italic;
	font-family: Arial;
}
.paper {
	color: #0000FF;
	font-family: Arial;
}
.author {
	font-family: Arial;
}
-->
table {
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  border: 0;
  spacing: 0;
  padding: 0;
}
</style>
</head>
<body>

<table width="100%" cellspacing="10" cellpadding="1">

<tr><td align="center">

<p class="head1">HEC Paris Entrepreneurship Workshop</p>

<img src="hec.gif" width="150" border="0">

<p class="head2">Date: December 10-11, 2021</p>

<p class="head2">Location: HEC Paris, France</p>

<p class="head2">Organizers: Jean-No&euml;l Barrot, Johan Hombert</p>

</td></tr>



<tr><td height="50">&nbsp;</a></td></tr>

<tr><td align="left" class="text">

<p>The HEC Paris Entrepreneurship Workshop is a small-scale workshop that brings together researchers working in the field of entrepreneurship and innovation. It offers great opportunities for research discussions and interactions inside and outside the seminar room.</p>



<tr><td height="80" valign="bottom" class="head3">Previous Workshop Programs</a></td></tr>

<tr><td class="text"><a href="program2018" target="_blank">2018 Program</a></td></tr>

<tr><td class="text"><a href="program2019" target="_blank">2019 Program</a></td></tr>



<tr><td height="80" valign="bottom" class="head3">2021 Workshop Call For Paper </a></td></tr>

<tr><td align="left" class="text">

<p>The workshop will take place on the HEC Paris campus on December 10-11, 2021. We welcome submissions on entrepreneurship, innovation and fintech.</p>

<p>Because the interactions inside and outside the seminar room are a key part of this event, the workshop will take place 100% face-to-face on the HEC campus (unless the sanitary situation deteriorates and prevents participants to travel).</p>

<p>The workshop will start on Friday, December 10 in the morning and end on Saturday, December 11 in the afternoon. Dinner will be held at a starred Michelin restaurant. Travel (economy class) and two hotel nights will be covered for presenters and discussants.</p>

<p>Submission deadline is October 10, 2021. Please submit your paper to <a href="mailto:hec-entrepreneurship@hec.fr" target="_blank">hec-entrepreneurship@hec.fr</a>. Decisions will be communicated by the end of October 2021.</p>

<p>&nbsp;</p>

</td></tr>

</table>

</body>
</html>
